{
  "expo": {
    "name": "CinemaVerse",
    "slug": "CinemaVerse",
    "version": "1.0.0",
    "scheme": "cinemaverse",
    "orientation": "portrait",
    "icon": "./assets/images/iconA.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/iconA.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1128"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.username.cinemaverse"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconCV.png",
        "backgroundColor": "#0A1128"
      },
      "package": "com.muplihf.cinemaverse"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iconCV.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "947a5901-03db-4882-b695-b45b565cd52e"
      }
    },
    "owner": "muplihf"
  }
}
